<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【练习】一个致敬页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #eee;
            filter: grayscale(100%);
        }
      #main {
        display: flex;
        flex-direction: column;
        background-color: #fff;
      }
      #title {
        height: 80px;
        border-top: 10px solid gray;
        border-bottom: 10px solid gray;
        text-align: center;
        line-height: 80px;
      }
      .img-caption {
        display: flex;
        flex-direction: column;
        padding:20px;
        height: 650px;
      }
      .img-caption > img {
        max-width: 641px;
        max-height: 472px;
        margin: 0 auto;
      }
      .image-doc {
        margin-left: 10px;
        line-height: 30px;
      }
      ul {
          width: 800px;
          margin: 20px auto;
          line-height: 36px;
          color: #333;
      }
      .tribute-info{
          margin: 20px;
          text-align: center;
      }
      footer{
          height: 50px;
          background-color: #fff;
          line-height: 50px;
          color: #bbb;
          text-align: center;
      }
    </style>
  </head>
  <body>
      <header id="main">
        <h1 id="title">致敬：吴孟达（达叔）先生</h1>
        <div id="img-div" class="img-div">
          <figure id="img-caption" class="img-caption">
            <img
              src="https://bkimg.cdn.bcebos.com/pic/d0c8a786c9177f3e334ca14f70cf3bc79f3d5673?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"
              alt="吴孟达x写真图片"
              id="image"
              class="image-info"
            />
            <figcaption class="image-doc">
              <div>1952年01月02日 福建省厦门市 中国</div>
              <div>
                吴孟达（1952年1月2日-2021年2月27日），出生于福建省厦门市，7岁随父母移居至香港，中国香港男演员，被誉为“香港黄金配角”。
              </div>
              <div>
                1973年投考了第三期香港无线电视的艺员培训班。1979年凭着《楚留香传奇》中的“胡铁花”一角受到注意。1981年参演了第一部电影《执法者》。
                1991年凭借电影《天若有情》获得第10届香港电影金像奖最佳男配角奖。
                1992年凭借电影《逃学威龙》获得第11届香港电影金像奖最佳男配角提名。之后参演了《逃学威龙2》、《破坏之王》、《九品芝麻官之白面包青天》等电影。
                2010年出演商战剧《新安家族》。2015年4月17日，主演的喜剧电影《十万伙急》上映。2017年，主演喜剧电影《新乌龙院之笑闹江湖》。2019年，主演的科幻电影《流浪地球》上映。
                2021年2月27日，喜剧演员吴孟达因肝癌在香港仁安医院离世，丧礼3月7日在香港举行，8日举行大殓仪式，随后火化，原计划举办的吴孟达追思会取消。田启文称，吴孟达遗嘱早已立好，并不存在子女争产的情况。
              </div>
            </figcaption>
          </figure>
      </header>
    <section>     
        <ul>
          <li>1973年客串李翰祥执导的《瀛台泣血》。</li>
          <li>
            1980年欠下30万元港币的赌债，更是面临无戏可接，一度想自杀。后来他修心养性，重新努力研究演技，终于清还债务。他不但重新出现在电视银幕上，1981年参演了其生平第一部电影《执法者》。
          </li>
          <li>
            1985年，他获派演出《新扎师兄》，与梁朝伟合作。然后监制用他，让他剧约不断，有时甚至得在电视台睡觉。
          </li>
          <li>
            1989年，吴孟达与刚出道的周星驰合演《盖世豪侠》和《他来自江湖》，由于两人住对门，中间只隔了一条街，被导演吴思远发现，为他们开拍《赌圣》。那一年，《赌圣》以低成本打败成龙与许冠文的同档电影，创下票房纪录。周星驰与吴孟达就这样开始长期搭档的合作关系。
          </li>
          <li>
            1990年开始活跃于电影界，该年凭周星驰主演的《赌圣》，获得香港电影金像奖最佳男配角的提名。次年他凭着在《天若有情》的演出终获得金像奖最佳男配角奖。
          </li>
          <li>
            1990年起，吴孟达便凭着与周星驰合作，参演了数十部周星驰电影，计有《赌圣》、《逃学威龙》、《鹿鼎记》、《审死官》、《逃学威龙2》、《破坏之王》、《九品芝麻官之白面包青天》、《百变星君》、《食神》、《少林足球》等等。其中1990年上演的《赌圣》票房收逾四千万港元，打破港产片票房纪录。
          </li>
          <li>
            2001年他参演的电影《少林足球》再度打破港产片票房纪录，收六千多万港元。
          </li>
          <li>2002年，主演古装喜剧《妙手神捕俏佳人》，饰演江湖巧匠金必多。</li>
          <li>
            2004年周星驰开拍《功夫》时吴孟达被传与周星驰不和，使吴孟达再没有与周星驰合作。对此吴孟达证实了此事，但澄清二人早已冰释前嫌。
          </li>
          <li>
            2011年，主演无厘头喜剧电影《大人物》，饰演脱口秀节目主持人德叔。
          </li>
          <li>
            2014年，主演家庭情感电影《人间小团圆》；同年，参演犯罪剧情片《窃听风云3》。
          </li>
          <li>
            2015年4月17日，吴孟达主演的喜剧电影《十万伙急》上映；同年，主演社会新闻电影《导火新闻线》。
          </li>
          <li>
            2016年10月，主演轻喜剧《新万家灯火》，饰演一位严厉又有着自己做人做事标准的固执人物“严标准”。
          </li>
          <li>
            2017年9月，出演电视剧《反黑》；12月，主演喜剧电影《新乌龙院之笑闹江湖》，饰演长眉师傅；同年，与刘青云、江一燕、古天乐、张晋、谭耀文、吴孟达共同出演《毒。诫》。
          </li>
          <li>
            2019年2月5日，主演的科幻电影《流浪地球》上映，饰演韩子昂。9月29日，温情喜剧院线电影《平凡老爸》开机仪式暨新闻发布会在南昌举行，总导演李力持携演员吴孟达、胡杏儿、陈晓东、陈紫函、吴志雄、黄斯美Kelly等与各大媒体见面。
          </li>
          <li>
            2020年9月28日，主演的电影《扫黑行动》开机；12月5日，主演的西游题材电影《真假美猴王大圣无双》在北京举行首映礼并全国院线同步上映；12月24日，主演的海上反恐军事电影《濒海交锋》在海南三亚杀青。
          </li>
          <li>
            2021年1月8日，主演的大型动作玄幻电影《长安伏妖》上映，他在片中饰演长安六骑司马三；同年，出演的《少林寺之得宝传奇》上映。
          </li>
        </ul>        
      </div>
      <div id="tribute-info" class="tribute-info">freecodecamp实战项目练习使用，想了解更多请访问<a href="https://learn.freecodecamp.one/" id="tribute-link" class="tribute-link" target="_blank">freecodecamp</a></div>
    </section>

    <footer>
        <div>个人练习使用，如果有涉及到版权问题请联系<a href="mailto:wxm1026sx@163.com">本人邮箱</a>，我会尽快删除相关内容，谢谢！</div>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
